{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "axios": "^0.19.2",
    "medium-editor": "^5.23.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-identicons": "^1.1.7",
    "react-medium-editor": "^1.8.1",
    "react-responsive-carousel": "^3.1.51",
    "react-scripts": "2.1.8",
    "reactstrap": "^8.0.0",
    "websocket": "^1.0.28"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:fix": "prettier --write \"{src,scripts}/**/*.{tsx,ts,js,json,md,scss}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "prettier": "^1.17.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
